{
  "name": "video-factory",
  "version": "0.1.1+codex.20260919",
  "description": "Automatic video editing, composition, synchronized review, recovery, and verified media receipts.",
  "author": {
    "name": "Full Stack Skills / PartMe.AI",
    "url": "https://github.com/partme-ai"
  },
  "homepage": "https://github.com/partme-ai/partme-video-factory",
  "repository": "https://github.com/partme-ai/partme-video-factory",
  "license": "Apache-2.0",
  "keywords": [
    "video",
    "editing",
    "ffmpeg",
    "reelbench",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Factory",
    "shortDescription": "Edit, compose, review, and verify videos",
    "longDescription": "Use original ReelBench skills for shot analysis and synchronized review, then create approved rough and final edits with deterministic FFmpeg execution, recovery, and verified media receipts.",
    "developerName": "Full Stack Skills / PartMe.AI",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/partme-ai/partme-video-factory",
    "privacyPolicyURL": "https://github.com/partme-ai/partme-video-factory/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/partme-ai/partme-video-factory/blob/main/TERMS.md",
    "defaultPrompt": [
      "Analyze this video into verified shots",
      "Create an approved rough cut from these local assets",
      "Evaluate this final video and verify its media receipt"
    ],
    "brandColor": "#285444",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo-approved.png",
    "logoDark": "./assets/logo-approved.png",
    "screenshots": []
  }
}